/* Outer */
.popup {
    width:100%;
    height:100%;
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.75);
	z-index:3;
}
 
/* Inner */
.popup-inner {
    max-width:550px;
    width:90%;
    padding:40px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    box-shadow:0px 2px 6px rgba(0,0,0,1);
    background:#f5375d;
	border: 2px solid #FFF;
	color: #FFF;
}

.popup-inner p {
	color: #FFF;
}

.popup-inner .popup-sides {
	display: table;
	width: 100%;
}

.popup-inner .popup-left-side {
	float: left;
	width: 20%;
	padding: 10px;
}

.popup-inner .popup-left-side img {
	width: 100%;
}

.popup-inner .popup-right-side {
	float: right;
	width: 80%;
}

.popup-inner .discount-popup-title {
	font-size: 27px;
}

.popup-inner .discount-popup-subtitle {
	font-size: 16px;
}

.popup-inner .popup-return-button {
	display: table;
	background: #FFFF;
	color: #f5375d;
	text-align: center;
	padding: 5px 10px;
	margin: 5px auto;
}
 
/* Close Button */
.popup-close {
    width:30px;
    height:30px;
    padding-top:4px;
    display:inline-block;
    position:absolute;
    top:0px;
    right:0px;
    transition:ease 0.25s all;
    -webkit-transform:translate(50%, -50%);
    transform:translate(50%, -50%);
    border-radius:1000px;
    background:rgba(0,0,0,0.8);
    font-family:Arial, Sans-Serif;
    font-size:20px;
    text-align:center;
    line-height:100%;
    color:#fff;
}
 
.popup-close:hover {
    -webkit-transform:translate(50%, -50%) rotate(180deg);
    transform:translate(50%, -50%) rotate(180deg);
    background:rgba(0,0,0,1);
    text-decoration:none;
}